BOT_TOKEN=7595961141:AAGGZY-hP2o4aad9wJyORXjdS9wCItrEw18
PORT=3000
POSTGRES_HOST=ep-sparkling-union-a9hc8f4j-pooler.gwc.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_6sagYU4AMeSu
POSTGRES_DB=neondb
ADMIN_ID=5751130518